{
  "name": "portal-stl",
  "version": "1.0.0",
  "description": "Portal Guia Comercial e Turistico de São Thomé das Letras",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Resultados Online - Daniel Paiva",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.2.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
